
*{
    font-family: 'Roboto', sans-serif;
}
.container {
    padding: 20px 50px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.top-container {
    justify-content:center ;
    display: flex;
    width: 100%;
}
.presentation-container{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    max-width: 450px;
    padding: 50px;

}

.img-presentation{
    width: 150px;
    border-radius: 12%;
}
.text__presentation-container{
    text-align: center;
    width: 100%;
    padding: 10px;
}
.text__presentation-container>h2{
    padding-bottom:5px;
    font-size: 30px;
    font-weight: 700;
}
.text__presentation-container>p{
    color: #999;
    font-size: 14px;
    font-weight: 600;
}
.date__presentation-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.date-container {
    background: #ddd;
    border-radius: 12%;
    min-width: 90px;
    max-width: 90px;;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    font-weight: 700;
}
.date-text {
    font-size: 12px;
    color: #999;
}
.galery-container {
    max-width: 950px;
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 1.3em;
}

.img__galery-container{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;

}
.img__galery-container>img {
    object-fit: cover;
    height: 100%;
}

.galery-img2{
    grid-column: 2 / 4;
}
.galery-img3{
    grid-area: 2/1/3/3;
}
.galery-img4 {
    grid-area: 2/3/4/4;
}
@media only screen and (max-width:525px) {
    .date-container{
        min-width: 75px;
    }
    .container{
        padding: 10px 10px;
    }
}
